<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="tailwind.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600&display=swap');
        #rect-login-form {
            /* height: 658px; */
            height: 80vh;
            width: 460px;
            left: 490px;
            top: 158px;
            border-radius: 10px;
            background: #F2F2F2;
            box-shadow: 4px 4px 4px 0px #00000040;
        }

        .input-label {
            height: 16px;
            width: 38px;
            left: 571px;
            top: 352px;
            border-radius: nullpx;
            font-family: Amiko;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            color: #5E5E5E;
        }

        .input-rectangle {
            height: 39px;
            width: 300px;
            left: 570px;
            top: 367px;
            border-radius: 12px;
            background: #F2F2F2;
            border: 1px solid #5E5E5E
        }


        #forgot-password {
            height: 12px;
            width: 75px;
            left: 795px;
            top: 473px;
            border-radius: nullpx;
            font-family: Amiko;
            font-size: 9px;
            font-style: normal;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0em;
            text-align: left;
            color: #2F80ED;
        }
        .label-small {
            font-family: Amiko;
            font-size: 9px;
            font-style: normal;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0em;
            text-align: left;
            color: #5E5E5E;
        }

        .external-link-small {
            font-family: Amiko;
            font-size: 9px;
            font-style: normal;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0em;
            text-align: left;
            color: #2F80ED;
        }

        #button-submit {
            height: 39px;
            width: 300px;
            left: 570px;
            top: 494px;
            border-radius: 12px;
            background: #2D9CDB;
            border: 1px solid #2D9CDB;
            color: #FFFFFF;
            font-family: Amiko;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;

        }
    </style>
</head>
<body class="flex flex-col justify-center items-center pt-10">
    <div id="rect-login-form" class="flex items-center justify-center">
        <div
            id="inner-login-form-container"
            class="flex flex-col justify-center items-center space-y-6 relative"
        >
            <!-- logo -->
            <img
                src="asset/logo-no-border.svg"
                alt="logo"
                srcset=""
                style="width: 59px; height:59px"
                class="self-start"
            >
            <div >
                <p class="input-label">e-Mail</p>
                <input type="text" name="email" id="" class="input-rectangle">
            </div>

            <div>
                <p class="input-label">Password</p>
                <input type="password" name="password" id="" class="input-rectangle">
            </div>
            
            <div class="flex justify-between w-full absolute top-48">
                <div>
                    <input type="checkbox" name="remember-me" id="remember-me">
                    <label for="remember-me" class="label-small">Remember me</label>
                </div>
                <span>
                    <a href="" class="external-link-small">Forgot Password</a>
                </span>
            </div>

            <div class="">
                <div class="mt-2">
                    <input type="submit" value="Submit" id="button-submit">
                </div>
                <div class="flex space-x-2 mt-2 justify-center">
                    <p class="label-small">Not registered yet?</p>
                    <a href="#" class="external-link-small">Create an account</a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>